<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RTLS Database</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <script src="https://unpkg.com/react@latest/umd/react.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@mui/material@latest/umd/material-ui.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js" crossorigin="anonymous"></script>
    <!-- Fonts to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- Icons to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  </head>
  <body style="background-color: #f9f9f9;">
    <div id="root"></div>
    <script src="services.js"></script>
    <script type="text/babel">
const {
  colors,
  CssBaseline,
  Typography,
  Container,
  Box,
  Card
} = MaterialUI;

function App() {
  return (
    <Container >
      <Box sx={{ my: 4 }}>
        <Typography variant="h4" component="h1">
            Database
        </Typography>
        <Typography color="textSecondary" gutterBottom>
            RTLS MVP Documentations
        </Typography>

        <Card sx={{mt: 3}}>
            <div className="mxgraph" style={{maxWidth:'100%',border:'1px solid transparent'}} data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom layers tags lightbox&quot;,&quot;edit&quot;:&quot;_blank&quot;,&quot;url&quot;:&quot;https://drive.google.com/uc?id=1V8yMH9IRf564Cu1gIsPOrTnj4qWnvnjd&amp;export=download&quot;}"></div>
        </Card>
      </Box>
    </Container>
  );
}

ReactDOM.render(
    <App />,
    document.querySelector('#root'),
);
    </script>

    <script type="text/javascript" src="https://viewer.diagrams.net/embed2.js?&fetch=https%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1V8yMH9IRf564Cu1gIsPOrTnj4qWnvnjd%26export%3Ddownload"></script>
  </body>
</html>
