<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RTLS Services</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <script src="https://unpkg.com/react@latest/umd/react.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@mui/material@latest/umd/material-ui.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js" crossorigin="anonymous"></script>
    <!-- Fonts to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- Icons to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        pre span {
            color: #00000099;
        }
    </style>
  </head>
  <body style="background-color: #f9f9f9;">
    <div id="root"></div>
    <script src="services.js"></script>
    <script type="text/babel">
const {
  colors,
  CssBaseline,
  Typography,
  Container,
  Box,
  Accordion, AccordionSummary, AccordionDetails, ExpandMoreIcon
} = MaterialUI;

function ServicesList() {
  return (
    <Box sx={{mt: 3}}>
        {services.map((item,index) => (
            <Accordion key={index}>
                <AccordionSummary>
                    <Typography sx={{ width: '33%', flexShrink: 0 }}>
                        <Typography component="span" sx={{ color: 'text.secondary', mr: 1 }}>{item.type.toUpperCase()}</Typography>
                        {item.name}
                    </Typography>
                    <Typography sx={{ color: 'text.secondary' }}>{item.rest}</Typography>
                </AccordionSummary>
                <AccordionDetails>
                    {item.description && <Typography>{item.description}</Typography>}
                    <pre><span>input: </span>{item.input}</pre>
                    <pre><span>output: </span>{item.output}</pre>
                </AccordionDetails>
            </Accordion>
        ))}
    </Box>
  );
}

function App() {
  return (
    <Container >
      <Box sx={{ my: 4 }}>
        <Typography variant="h4" component="h1">
          Services
        </Typography>
        <Typography color="textSecondary" gutterBottom>
          RTLS MVP Documentations
        </Typography>
        <ServicesList />
      </Box>
    </Container>
  );
}

ReactDOM.render(
    <App />,
    document.querySelector('#root'),
);
    </script>
  </body>
</html>