<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="db" uuid="8796c533-ffa3-4eeb-ab37-967bd9ab1928">
    <database-info product="SQLite" version="3.31.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.31.1">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(150)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_permission_id_84c5c92e" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_group_id_b120cbf9" unique="true" columns="group_id"/>
      <index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_content_type_id_2f476e4b" unique="true" columns="content_type_id"/>
      <index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR(128)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(150)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(150)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(150)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_2" table="auth_user_user_permissions" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_group_id_97559544" unique="true" columns="group_id"/>
      <index name="auth_user_groups_user_id_6a12ed8b" unique="true" columns="user_id"/>
      <index name="auth_user_groups_user_id_group_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_user_id_a95ead1b" unique="true" columns="user_id"/>
      <index name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="object_id" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="change_message" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_user_id_c564eba6" unique="true" columns="user_id"/>
      <index name="django_admin_log_content_type_id_c4bce8eb" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
      <index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_expire_date_a5c62663" unique="true" columns="expire_date"/>
    </table>
    <table name="rtls_app_asset" schema="" catalog="" type="TABLE">
      <column name="type_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="unit_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="asset_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key columns="asset_id"/>
      <foreign-key name="#FAKE_rtls_app_asset_1" columns="type_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_asset_2" columns="unit_id_id" ref-table="rtls_app_unit" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_rtls_app_module_1" table="rtls_app_module" schema="" catalog="" columns="asset_id_id"/>
      <exported-key name="#FAKE_rtls_app_person_1" table="rtls_app_person" schema="" catalog="" columns="asset_id_id"/>
      <exported-key name="#FAKE_rtls_app_taskresponsible_1" table="rtls_app_taskresponsible" schema="" catalog="" columns="asset_id_id"/>
      <exported-key name="#FAKE_rtls_app_user_1" table="rtls_app_user" schema="" catalog="" columns="asset_id_id"/>
      <exported-key name="#FAKE_rtls_app_vehicle_1" table="rtls_app_vehicle" schema="" catalog="" columns="asset_id_id"/>
      <index name="rtls_app_asset_unit_id_id_e945556b" unique="true" columns="unit_id_id"/>
      <index name="rtls_app_asset_type_enum_id_id_2a4e5edf" unique="true" columns="type_enum_id_id"/>
    </table>
    <table name="rtls_app_building" schema="" catalog="" type="TABLE">
      <column name="building_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="latitude" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="longitude" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="status_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="type_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(35)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="building_id"/>
      <foreign-key name="#FAKE_rtls_app_building_1" columns="type_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_building_2" columns="status_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_rtls_app_floor_1" table="rtls_app_floor" schema="" catalog="" columns="building_id_id"/>
      <index name="rtls_app_building_type_enum_id_id_cba9b43a" unique="true" columns="type_enum_id_id"/>
      <index name="rtls_app_building_status_enum_id_id_02272973" unique="true" columns="status_enum_id_id"/>
    </table>
    <table name="rtls_app_enumeration" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="enum_id" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="enum_type_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="parent_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_rtls_app_enumeration_1" columns="parent_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_enumeration_2" columns="enum_type_id_id" ref-table="rtls_app_enumerationtype" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_rtls_app_asset_1" table="rtls_app_asset" schema="" catalog="" columns="type_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_building_1" table="rtls_app_building" schema="" catalog="" columns="type_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_building_2" table="rtls_app_building" schema="" catalog="" columns="status_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_enumeration_1" table="rtls_app_enumeration" schema="" catalog="" columns="parent_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_module_2" table="rtls_app_module" schema="" catalog="" columns="type_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_module_3" table="rtls_app_module" schema="" catalog="" columns="status_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_person_2" table="rtls_app_person" schema="" catalog="" columns="prefix_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_person_3" table="rtls_app_person" schema="" catalog="" columns="gender_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_stock_1" table="rtls_app_stock" schema="" catalog="" columns="category_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_task_1" table="rtls_app_task" schema="" catalog="" columns="status_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_task_2" table="rtls_app_task" schema="" catalog="" columns="priority_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_task_3" table="rtls_app_task" schema="" catalog="" columns="category_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_vehicle_2" table="rtls_app_vehicle" schema="" catalog="" columns="type_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_vehicle_3" table="rtls_app_vehicle" schema="" catalog="" columns="status_enum_id_id"/>
      <exported-key name="#FAKE_rtls_app_zone_1" table="rtls_app_zone" schema="" catalog="" columns="type_enum_id_id"/>
      <index name="rtls_app_enumeration_parent_enum_id_id_a335711c" unique="true" columns="parent_enum_id_id"/>
      <index name="rtls_app_enumeration_enum_type_id_id_93d89ccd" unique="true" columns="enum_type_id_id"/>
    </table>
    <table name="rtls_app_enumerationtype" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="enum_type_id" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_rtls_app_enumeration_2" table="rtls_app_enumeration" schema="" catalog="" columns="enum_type_id_id"/>
    </table>
    <table name="rtls_app_floor" schema="" catalog="" type="TABLE">
      <column name="building_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="index" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="capacity" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="floor_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key columns="floor_id"/>
      <foreign-key name="#FAKE_rtls_app_floor_1" columns="building_id_id" ref-table="rtls_app_building" ref-schema="" ref-catalog="" ref-columns="building_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_rtls_app_tagposition_1" table="rtls_app_tagposition" schema="" catalog="" columns="floor_id_id"/>
      <exported-key name="#FAKE_rtls_app_zone_2" table="rtls_app_zone" schema="" catalog="" columns="floor_id_id"/>
      <index name="rtls_app_floor_building_id_id_fa92c66d" unique="true" columns="building_id_id"/>
    </table>
    <table name="rtls_app_inventory" schema="" catalog="" type="TABLE">
      <column name="inventory_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="count" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="fromDate" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="tillDate" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="location_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="stock_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="volume" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="inventory_id"/>
      <foreign-key name="#FAKE_rtls_app_inventory_1" columns="location_id_id" ref-table="rtls_app_location" ref-schema="" ref-catalog="" ref-columns="location_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_inventory_2" columns="stock_id_id" ref-table="rtls_app_stock" ref-schema="" ref-catalog="" ref-columns="stock_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="rtls_app_inventory_stock_id_id_51dfcead" unique="true" columns="stock_id_id"/>
      <index name="rtls_app_inventory_location_id_id_3117b2ab" unique="true" columns="location_id_id"/>
    </table>
    <table name="rtls_app_location" schema="" catalog="" type="TABLE">
      <column name="location_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="posX" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="posY" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="row" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="zone_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="location_id"/>
      <foreign-key name="#FAKE_rtls_app_location_1" columns="zone_id_id" ref-table="rtls_app_zone" ref-schema="" ref-catalog="" ref-columns="zone_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_rtls_app_inventory_1" table="rtls_app_inventory" schema="" catalog="" columns="location_id_id"/>
      <exported-key name="#FAKE_rtls_app_module_4" table="rtls_app_module" schema="" catalog="" columns="location_id_id"/>
      <index name="rtls_app_location_zone_id_id_47ae5ac7" unique="true" columns="zone_id_id"/>
    </table>
    <table name="rtls_app_module" schema="" catalog="" type="TABLE">
      <column name="module_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="mac_addr" sqlType="VARCHAR(23)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="asset_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="location_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="status_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="type_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="module_id"/>
      <foreign-key name="#FAKE_rtls_app_module_1" columns="asset_id_id" ref-table="rtls_app_asset" ref-schema="" ref-catalog="" ref-columns="asset_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_module_2" columns="type_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_module_3" columns="status_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_module_4" columns="location_id_id" ref-table="rtls_app_location" ref-schema="" ref-catalog="" ref-columns="location_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_rtls_app_tagposition_2" table="rtls_app_tagposition" schema="" catalog="" columns="module_id_id"/>
      <index name="rtls_app_module_type_enum_id_id_8bab2cf3" unique="true" columns="type_enum_id_id"/>
      <index name="rtls_app_module_status_enum_id_id_6e76e2d1" unique="true" columns="status_enum_id_id"/>
      <index name="rtls_app_module_location_id_id_dffe9666" unique="true" columns="location_id_id"/>
      <index name="rtls_app_module_asset_id_id_8879aa73" unique="true" columns="asset_id_id"/>
    </table>
    <table name="rtls_app_person" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="birth_date" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="nationalid" sqlType="VARCHAR(10)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="asset_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="gender_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="post_id_id" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="prefix_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="suffix" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_rtls_app_person_1" columns="asset_id_id" ref-table="rtls_app_asset" ref-schema="" ref-catalog="" ref-columns="asset_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_person_2" columns="prefix_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_person_3" columns="gender_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_person_4" columns="post_id_id" ref-table="rtls_app_post" ref-schema="" ref-catalog="" ref-columns="post_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="rtls_app_person_prefix_enum_id_id_9c10e4c3" unique="true" columns="prefix_enum_id_id"/>
      <index name="rtls_app_person_post_id_id_ac8e03ea" unique="true" columns="post_id_id"/>
      <index name="rtls_app_person_gender_enum_id_id_1a83e6c0" unique="true" columns="gender_enum_id_id"/>
    </table>
    <table name="rtls_app_post" schema="" catalog="" type="TABLE">
      <column name="title" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="post_id" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="post_id"/>
      <exported-key name="#FAKE_rtls_app_person_4" table="rtls_app_person" schema="" catalog="" columns="post_id_id"/>
    </table>
    <table name="rtls_app_stock" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="category_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="stock_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key columns="stock_id"/>
      <foreign-key name="#FAKE_rtls_app_stock_1" columns="category_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_rtls_app_inventory_2" table="rtls_app_inventory" schema="" catalog="" columns="stock_id_id"/>
      <index name="rtls_app_stock_category_enum_id_id_167673b6" unique="true" columns="category_enum_id_id"/>
    </table>
    <table name="rtls_app_tagposition" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="posX" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="posY" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="floor_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="module_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="timestamp" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_rtls_app_tagposition_1" columns="floor_id_id" ref-table="rtls_app_floor" ref-schema="" ref-catalog="" ref-columns="floor_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_tagposition_2" columns="module_id_id" ref-table="rtls_app_module" ref-schema="" ref-catalog="" ref-columns="module_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="rtls_app_tagposition_module_id_id_f59eff2c" unique="true" columns="module_id_id"/>
      <index name="rtls_app_tagposition_floor_id_id_d107332e" unique="true" columns="floor_id_id"/>
      <index name="rtls_app_tagposition_timestamp_module_id_id_dbaed426_uniq" unique="true" columns="timestamp,module_id_id"/>
    </table>
    <table name="rtls_app_task" schema="" catalog="" type="TABLE">
      <column name="task_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="deadline" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="data" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="category_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="priority_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="orderDate" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="parent_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="task_id"/>
      <foreign-key name="#FAKE_rtls_app_task_1" columns="status_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_task_2" columns="priority_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_task_3" columns="category_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_task_4" columns="parent_id_id" ref-table="rtls_app_task" ref-schema="" ref-catalog="" ref-columns="task_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_rtls_app_task_4" table="rtls_app_task" schema="" catalog="" columns="parent_id_id"/>
      <exported-key name="#FAKE_rtls_app_taskresponsible_2" table="rtls_app_taskresponsible" schema="" catalog="" columns="task_id_id"/>
      <index name="rtls_app_task_parent_id_id_aae6188d" unique="true" columns="parent_id_id"/>
      <index name="rtls_app_task_status_enum_id_id_0233147a" unique="true" columns="status_enum_id_id"/>
      <index name="rtls_app_task_priority_enum_id_id_e775623a" unique="true" columns="priority_enum_id_id"/>
      <index name="rtls_app_task_category_enum_id_id_0923ce3e" unique="true" columns="category_enum_id_id"/>
    </table>
    <table name="rtls_app_taskresponsible" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="task_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="fromDate" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="asset_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="tillDate" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_rtls_app_taskresponsible_1" columns="asset_id_id" ref-table="rtls_app_asset" ref-schema="" ref-catalog="" ref-columns="asset_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_taskresponsible_2" columns="task_id_id" ref-table="rtls_app_task" ref-schema="" ref-catalog="" ref-columns="task_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="rtls_app_taskresponsible_asset_id_id_5e3f5206" unique="true" columns="asset_id_id"/>
    </table>
    <table name="rtls_app_temp" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="enum_id" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="rtls_app_unit" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="unit_id" sqlType="VARCHAR(25)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="parent_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_rtls_app_unit_1" columns="parent_id_id" ref-table="rtls_app_unit" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_rtls_app_asset_2" table="rtls_app_asset" schema="" catalog="" columns="unit_id_id"/>
      <exported-key name="#FAKE_rtls_app_unit_1" table="rtls_app_unit" schema="" catalog="" columns="parent_id_id"/>
      <index name="rtls_app_unit_parent_id_id_70062e20" unique="true" columns="parent_id_id"/>
    </table>
    <table name="rtls_app_user" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="fromDate" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="asset_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="tillDate" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="username"/>
      <foreign-key name="#FAKE_rtls_app_user_1" columns="asset_id_id" ref-table="rtls_app_asset" ref-schema="" ref-catalog="" ref-columns="asset_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="rtls_app_user_asset_id_id_277ac2d3" unique="true" columns="asset_id_id"/>
    </table>
    <table name="rtls_app_vehicle" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="brand" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="color" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="asset_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="type_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_rtls_app_vehicle_1" columns="asset_id_id" ref-table="rtls_app_asset" ref-schema="" ref-catalog="" ref-columns="asset_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_vehicle_2" columns="type_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_vehicle_3" columns="status_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="rtls_app_vehicle_type_enum_id_id_78755c81" unique="true" columns="type_enum_id_id"/>
      <index name="rtls_app_vehicle_status_enum_id_id_684fd970" unique="true" columns="status_enum_id_id"/>
    </table>
    <table name="rtls_app_zone" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="floor_id_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="type_enum_id_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="zone_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key columns="zone_id"/>
      <foreign-key name="#FAKE_rtls_app_zone_1" columns="type_enum_id_id" ref-table="rtls_app_enumeration" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_rtls_app_zone_2" columns="floor_id_id" ref-table="rtls_app_floor" ref-schema="" ref-catalog="" ref-columns="floor_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_rtls_app_location_1" table="rtls_app_location" schema="" catalog="" columns="zone_id_id"/>
      <index name="rtls_app_zone_type_enum_id_id_856326c3" unique="true" columns="type_enum_id_id"/>
      <index name="rtls_app_zone_floor_id_id_61bd4bb2" unique="true" columns="floor_id_id"/>
    </table>
    <table name="sqlite_autoindex_auth_group_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_auth_user_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_django_session_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_rtls_app_enumeration_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_rtls_app_enumerationtype_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_rtls_app_module_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_rtls_app_person_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_rtls_app_person_2" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_rtls_app_post_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_rtls_app_taskresponsible_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_rtls_app_temp_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_rtls_app_unit_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_rtls_app_user_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_rtls_app_vehicle_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_sequence" schema="" catalog="" type="SYSTEM TABLE"/>
  </data-source>
</component>